<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:text="@string/counter"
        android:textColor="@android:color/white"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="spread" />

    <Button
        android:id="@+id/plus"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/plusbutton"
        android:foreground="@drawable/ripple_circle"
        android:onClick="countpp"
        android:text="@string/add_button"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toBottomOf="@+id/minus"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minus"
        app:layout_constraintTop_toTopOf="@+id/minus" />

    <Button
        android:id="@+id/reset"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:onClick="countreset"
        android:text="@string/reset_button"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jumpto" />

    <Button
        android:id="@+id/minus"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/plusbutton"
        android:foreground="@drawable/ripple_circle"
        android:onClick="countmm"
        android:text="@string/minus_button"
        android:textColor="@android:color/white"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/addfive"
        app:layout_constraintEnd_toStartOf="@+id/plus"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/count" />

    <Button
        android:id="@+id/addfive"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:onClick="a5"
        android:text="@string/add5"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/minus5"
        app:layout_constraintEnd_toStartOf="@+id/add10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/minus" />

    <Button
        android:id="@+id/add10"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="a10"
        android:text="@string/add10"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/addfive"
        app:layout_constraintEnd_toStartOf="@+id/add100"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/addfive"
        app:layout_constraintTop_toTopOf="@+id/addfive" />

    <Button
        android:id="@+id/add100"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="a100"
        android:text="@string/add100"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/add10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/add10"
        app:layout_constraintTop_toTopOf="@+id/add10" />

    <Button
        android:id="@+id/minus5"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="8dp"
        android:onClick="s5"
        android:text="@string/sub5"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/jumpto"
        app:layout_constraintEnd_toStartOf="@+id/minus10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addfive" />

    <Button
        android:id="@+id/minus10"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:onClick="s10"
        android:text="@string/sub10"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/minus5"
        app:layout_constraintEnd_toStartOf="@+id/minus100"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minus5"
        app:layout_constraintTop_toTopOf="@+id/minus5" />

    <Button
        android:id="@+id/minus100"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:onClick="s100"
        android:text="@string/sub100"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/minus10"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/minus10"
        app:layout_constraintTop_toTopOf="@+id/minus10" />

    <Button
        android:id="@+id/jumpby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="#5C6BC0"
        android:onClick="jumpby"
        android:text="@string/jumpby"
        android:foreground="@drawable/ripple_r"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/jumpto"
        app:layout_constraintEnd_toStartOf="@+id/jumpto"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jumpvalue"
        app:layout_constraintTop_toTopOf="@+id/jumpto" />

    <Button
        android:id="@+id/jumpto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="#5C6BC0"
        android:foreground="@drawable/ripple_r"
        android:onClick="jumpto"
        android:text="@string/jumpto"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toTopOf="@+id/reset"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/jumpby"
        app:layout_constraintTop_toBottomOf="@+id/minus5" />

    <EditText
        android:id="@+id/jumpvalue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/jumpvaluedef"
        android:inputType="numberSigned"
        android:textColor="@android:color/white"
        android:textColorHint="#5C6BC0"
        app:layout_constraintBottom_toBottomOf="@+id/jumpby"
        app:layout_constraintEnd_toStartOf="@+id/jumpby"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/jumpby"
        app:layout_constraintVertical_bias="0.49" />
</android.support.constraint.ConstraintLayout>